<!DOCTYPE html>
<html>
<head>
<title>About US</title>
</head>

<style>
.Header{
  background-color: lightcoral;
}
.navbar{
  overflow: hidden;
    background-color: darkblue;
    text-align: center;
}
.navbar a{
  float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    padding-left: 80px;
}
/* Change color on hover */
.navbar a:hover {
    background-color: lightBlue;
    color: black;
}
body{
  background-image: url(gg.jpg);
  margin=0;

}
h1{color:black;font-size: 40px;text-align: center;}
    body{background-color:	rgb(236, 239, 248);}
p{color: black;font-size: 20px;text-align: center;}
.blue{color: black;}

#img{
position: fixed;
}
.footer{
  background-color: lightcoral;
  text-align: center;

}
.Cont{
  color:black;
}
h3{
  text-align: center;
  font-size: 30px;
}

    </style>


<body>
  <div class="Header">
    <img id="img" src="Yam.jpg" alt="YAM LOGO" height="120" width="120">
    <br>
    <h1>About Us</h1>
    <hr>
    </div>


<hr>
<!-- navigation bar div-->
<div class="navbar">
  <a href="HOME PAGE 3.HTML">Home</a>
  <a href="PRODUCT CATAOG.html"> Product Catalog </a>
        <a href="SHOPPING CART.html">Shopping Cart </a>
  <a href="PAYMENT FORM.html">Payment </a>
            <a href="SIGN-IN3.HTML"> Sign In </a>
              <a href="SIGN-UP3.HTML"> Sign Up </a>
              <a href="CONTACT US 3.HTML"> Contact Us </a>
                          <a href="ABOUT US 3.html"> About Us</a>
  </div>
    <hr>
    <p>
    <b class="hoho">YAM courses</b><br><br>

        <b class="hoho"><u>Our story</u>:</b><br>
      <b>YAM was founded by Farah in 2023 with <br>
        a vision of providing life-transforming learning experiences to learners around the world. <br>
        Today,YAM is a global online learning platform that offers anyone, anywhere access to online courses and degrees <br>from leading universities and companies<br> YAM recieved B corp certfication in FEB 2021,which means that we have a legal duty not only to our shareholders ,<br>
        but to also make a positive impact on society more broadly, as we continue our efforts to reduce barriers to world-class education for all.</b><br><br>

    </p>

    <h3>     <a class="Cont" href="CONTACT US 3.HTML"> Contact 
      



</body>

</html>
