<!DOCTYPE html>

<html>
<head>
    <title>Home Page </title>
</head>
<style>
.column {
    float:right;
    width: 31.33%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}


h1{
  color:black(102, 51, 0);
font-size: 50px;

text-align: center;
}

#img{
position: fixed;
}


h3{
  color:black;
font-size: 25px;
text-align: center;
}

h2{text-align: center;
color: black;
font-size: 20px;}

.x7{
  color:black;
  text-align: left;
}
p{
  color: black;
}
body{
  background-image: url(gg.jpg);
}
background-img{
    opacity: 0.1;
}
.Header{
  background-color: Lightcoral;
}
.navbar{
  overflow: hidden;
    background-color: darkblue;
    text-align: center;
}
.navbar a{
  float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    padding-left: 110px;
}
/* Change color on hover */
.navbar a:hover {
    background-color: LightBlue;
    color: black;
}

.footer{
  background-color: Lightcoral;
  text-align: center;

}
#YES{
  color:black;
  font-size:30px;}



  .x6{
    color: black;}
</style>


<body>
  <!-- Layout header div-->
  <div class="Header">
    <img id="img" src="Yam.jpg" alt="YAM LOGO" height="120" width="120">
    <br> <h1> YAM Courses</h1>
    <hr>

    </div>

<div class="navbar">
  <a href="HOME PAGE 3.HTML">Home</a>
<a href="PRODUCT CATAOG.html"> Product Catalog </a>
      <a href="SHOPPING CART.html">Shopping Cart </a>
<a href="PAYMENT FORM.html">Payment </a>
          <a href="SIGN-IN3.HTML"> Sign In </a>
            <a href="SIGN-UP3.HTML"> Sign Up </a>
            <a href="CONTACT US 3.HTML"> Contact Us </a>
                        <a href="ABOUT US 3.html"> About Us</a>
</div>

  <!-- headings-->

<h3 class="h3"> YAM is an online website for all students which you can find related courses to all of your interests with fair prices  </h3>
<br>
<center>
<video width="400" height="240" controls>
  <source src="VD.mp4" type="video/mp4">
  </center>
  <br>

<h2><u> Courses to Get You Started </u></h2>

  <!-- mini catalog div by rows and colums-->
<div class="row">

  <div class="column">
    <h2 class="x7">Digital Marketing Course</h2>
     <img src="Ma.jpeg" alt="Marketing course" height="200" width="250"><br>
      <p class="jus">Digital marketing can be a crucial tool to grow a business. <br>
        <br>
      <strong>  Price = 250$</strong>  </p>
  </div>
  <div class="column">
    <h2 class="h2re"> Graphic Design Course </h2>
    <img src=GD.jpg alt="Graphic design" height="200" width="250"> <br>
    <p class="jus"> Get Graphic Design certified: Photoshop, Illustrator, InDesign. </p>
    <strong> Price = 350$  </strong> </p>
  </div>
  <div class="column">
    <h2 class="h2re"> Video Editing Course</h2>
    <img src="VE.jpeg" alt="Video Editing" height="200" width="250"><br>
    <p class="jus"> In this course you will learn mutliple editing program.
        <br>
        <br>
    <strong>  Price = 285$ </strong> </p>
  </div>
</div>
<!-- mini catalog "services" div by rows and colums-
<!- footer div "contact us and about us"-->
<div class="footer">
  <p class="x6">
    <br>
    <p class="x6">  <b>YAM Courses </b><br>
      <br>
      <br>
  <b><u>Our Story:</b></u>
  <br>
  <br>


      <b> Done by Farah Mohamed <br> YAM recieved B corp certfication in FEB 2021,which means that we have a legal duty not only to our shareholders , but to also make a positive impact on society more broadly, as we continue our efforts to reduce barriers to world-class education for all.</b><br><br>
<b><a href="CONTACT US 3.HTML"  id="YES"> Contact Us</a></b>

</div>




</body>
</html>
