<!DOCTYPE html>

<html>
<head>
    <title>Product Catalog  </title>
</head>
<style>
body{
  background-image: url(gg.jpg);
  background-repeat: repeat;
}
.Header{
  background-color: lightcoral;
}
.navbar{
  overflow: hidden;
    background-color: darkblue;
    text-align: center;
}
.navbar a{
  float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    padding-left: 110px;
}
/* Change color on hover */
.navbar a:hover {
    background-color: lightblue;
    color: black;
}
.column {
    float: left;
    width: 30.33%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1{
  color:black;
font-size: 40px;
text-align: center;
}
h3{
   color:black;
   font-size: 20px;
   text-align: left;
}
body{
  background-color:	rgb(236, 239, 248);
}
h2{
  color: black;
}
#img{
position: fixed;
}
p{
  color: black;
}
.footer{
  background-color: lightcoral;
  text-align: center;
}
#YES{
color: black;
font-size: 30px;}
</style>

<!-- html code -->

<body>
 <div class="navbar">
  <a href="HOME PAGE 3.HTML">Home</a>
<a href="PRODUCT CATAOG.html"> Product Catalog </a>
      <a href="SHOPPING CART.html">Shopping Cart </a>
<a href="PAYMENT FORM.html">Payment </a>
          <a href="SIGN-IN3.HTML"> Sign In </a>
            <a href="SIGN-UP3.HTML"> Sign Up </a>
            <a href="CONTACT US 3.HTML"> Contact Us </a>
                        <a href="ABOUT US 3.html"> About Us</a>
</div>
    </div>
<hr>
  <div class="row">
    <div class="row">
      <div class="column">
        <h2><strong> <u>Programing course</u> </strong></h2>
        <img src="P.png" alt="Programming course"width="200"height="200">
        <p>Our programming courses are supported by qualified doctors from all over the world <br><b>Price:350 $/month</b></p>
        <hr>
      </div>

      <div class="column">
        <h2><strong> <u>English courses</u> </strong></h2>
        <img src="E.jpg" alt="English courses"width="200"height="200">
        <p>English courses provide the best experience and knowledge for different ages! <br><b>Price320 $/month:</b></p>
        <hr>
      </div>
      <div class="column">
        <h2><strong> <u>Math courses</u> </strong></h2>
        <img src="M.jpg" alt="Math courses"width="200"height="200">
        <p>We provide math courses of high levels for every math student with the best prices <br><b>Price:325 $/month</b></p>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2><strong> <u>Accounting courses</u> </strong></h2>
        <img src="A.jpg" alt="Acccounting courses"width="200"height="200">
        <p>doctor from high level are teaching the Accounting courses in our website <br><b>price:290 $/month</b></p>
        <hr>
      </div>

      <div class="column">
        <h2><strong> <u>Civil Engineering courses</u> </strong></h2>
        <img src="CE.jpg" alt="Civil engineering courses"width="200"height="200">
        <p>Veteran engineering with with many years of experience teaches many levels of Civil Engineering <br><b>Price:420 $/month</b></p>
        <hr>
      </div>

      <div class="column">
        <h2><strong> <u> Information technology courses </u> </strong></h2>
        <img src="IT.jpg" alt="Information Technology courses"width="200"height="200">
        <p>teachers with PHD teaches our courses with the best prices <br><b>Price:405 $/ month</b> </p>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2><strong><u> Business courses</u> </strong></h2>
        <img src="B.jpeg" alt="Business courses"width="200"height="200">
        <p>Many tallented teaches Business courses with high efficency and quality <br><b>Price:390 $/month</b></p>
        <hr>
      </div>
      <div class="column">
        <h2><strong> <u>Graphin Design courses</u> </strong></h2>
        <img src="GD.jpg" alt="Graphic design "width="200"height="200">
        <p>highly qualified Graphic designers with big experince teaches those courses with many levels with the best price <br><b>Price:295 $/month</b></p>
        <hr>
      </div>
      <div class="column">
        <h2><strong> <u> Music courses </u></strong></h2>
        <img src="MU.jpg" alt="Music courses"width="200"height="200">
        <p>Music courses for all the ages all over the world with amaizng prices  <br><b>Prices:190 $/month</b></p>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2><strong> <u> Bio Technology </u></strong></h2>
        <img src="BT.png" alt="Bio technology"width="200"height="200">
        <p>Bio technology courses are served with all the material for all the students with the best prices <br><b>Price:310 $/month<b></p>
  </div>
      </div>


    <!-- footer div "contact us and about us"-->

    <div class="footer">
      <p class="hoho">
        <br>
                  <b><u>YAM courses</u>  </b><br><br>


        <p class="hoho">  <b>Our Story:</b><br>
        <b>YAM was founded by Abdulrahman Ashraf and Youssef Hossny in 2020 with a vision of providing life-transforming learning experiences to learners around the world.<br> Today,YAM is a global online learning platform that offers anyone, anywhere access to online courses and degrees from leading universities and companies<br> YAM recieved B corp certfication in FEB 2021,which means that we have a legal duty not only to our shareholders , but to also make a positive impact on society more broadly, <br>as we continue our efforts to reduce barriers to world-class education for all.</b><br><br>


    <a href="CONTACT US 3.HTML"  id="YES"> Contact Us</a>

    </div>


</body>
</html>
