<!DOCTYPE html>

<html>
<head>
    <title> Shopping Cart</title>
</head>
<style>
.Header{
  background-color: lightcoral;
}
.navbar{
  overflow: hidden;
    background-color:darkblue;
    text-align: center;
}
.navbar a{
  float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    padding-left: 110px;
}
/* Change color on hover */
.navbar a:hover {
    background-color:lightBlue;
    color: black;
}
body{
  background-image: url(gg.jpg);
  background-repeat: repeat;
}
#img{
position: fixed;
}


   h1 {color:black;
     font-size: 45px;
    text-align: center;}
  .column {
      float: left;
      width: 20.33%;
      padding: 15px;
  }
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  body{
    background-color:	rgb(236, 239, 248);
  }
  h2{color:black;}
  .button{text-align: left;}
    input[type=image], select {color: white;}
    input[type=select], select{color: black;}
    .footer{
      background-color:lightcoral;
      text-align: center;


</style>


<body>
  <div class="Header">

    <br>
    <h1>Shopping Cart </h1><br>
    <hr>
    </div>


<hr>
<!-- navigation bar div-->
<div class="navbar">
  <a href="HOME PAGE 3.HTML">Home</a>
<a href="PRODUCT CATAOG.html"> Product Catalog </a>
      <a href="SHOPPING CART.html">Shopping Cart </a>
<a href="PAYMENT FORM.html">Payment </a>
          <a href="SIGN-IN3.HTML"> Sign In </a>
            <a href="SIGN-UP3.HTML"> Sign Up </a>
            <a href="CONTACT US 3.HTML"> Contact Us </a>
                        <a href="ABOUT US 3.html"> About Us</a>
</div>


  <div class="row">
  <div class="column">
    <h2>Your courses</h2>
    <p><input type="image"></p>
  </div>
  <div class="column">
    <h2>Price</h2>
    <p><input type="number"></p>
  </div>
  <div class="column">
    <h2>Quantity</h2>
    <p> <select name="Quantity" size="1">
<Option value= "1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></p>
  </div>

<div class="column">
  <h2>Subtotal</h2>
  <p><input type="number"></p>
</div>

<div class="column">
  <p><input type="image"></p>
</div>
<div class="column">
  <p><input type="number"></p>
</div>
<div class="column">

  <p> <select name="Quantity" size="1">
<Option value= "1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></p>
</div>

<div class="column">

<p><input type="number"></p>
</div>
<div class="column">
  <p><input type="image"></p>
</div>
<div class="column">
  <p><input type="number"></p>
</div>
<div class="column">

  <p> <select name="Quantity" size="1">
<Option value= "1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></p>
</div>

<div class="column">


<p><input type="number"></p>
</div>
<br>
<input class="button" ="button"type="submit" value="Continue Shopping">
<input class="button" ="button" type="submit"  value="Check-Out">


<!-- footer div "contact us and about us"-->

<div class="footer">
  <p class="bl">
    <br>
              <b>  YAM Courses</b><br><br>



      <p class="bl">  <b>Our Story:</b><br>
      <b>YAM was founded by Abdulrahman Ashraf and Youssef Hossny in 2020 with a vision of providing life-transforming learning experiences to learners around the world.<br> Today,YAM is a global online learning platform that offers anyone, anywhere access to online courses and degrees from leading universities and companies<br> YAM recieved B corp certfication in FEB 2021,which means that we have a legal duty not only to our shareholders , but to also make a positive impact on society more broadly, <br>as we continue our efforts to reduce barriers to world-class education for all.</b><br><br>

<a href="CONTACT US 3.HTML"  id="csize"> Contact Us</a>

</div>


 </body>
</html>
